
03/10/2023****************************************************************************************
------------------------------------------------14-----------------------------------------------5

overtime    ---> tiempo extra
vacational training ---> FP
excel --> master
Skill ---> destrezas 
			--->soft
			--->hard 

---------------------------------------------34--------------------------------------------------4

leave ---> baja ---->maternity
		---->patenity


calendar day ----> dias laborables

perks --->incentivos

health_care benefits ---->

quit ---> renunciar

retiree ---> 

training(trainee) --- internship --- word placement } ---> practicas

full-Time ---> tiempo Completo
part-time ---> 
Flexitime ---> horario flexible

punctual --->

---------------------------------------pag 77--------------------------------------------

10/10/2023 *************************************************************************************************************

                    
		    -->  SOFT  ---> ADPTABLE¬¬¬¬¬= FEXIBLE  /// ENTREPRENEUR  /// PUNTUAL /// EFFICIENT - PRODUCTIVE
		    |                                       /// RESULTS DRIVEN  ///GOAL ORIENTED 
                    |
Skills--------------
                    |
		    | 
		    -->  HARD

					       
teamplayer      methodical    meets deadlines  
	
fast learner    meticulous    trustworthy
	
resoursceful    innovative    reliable

-------------------------------------- PAG 34 ----------------------------------------------

---------------------------------------PAG 33 ----------------------------------------------

ADAPTABLE BECAUSE ME DA IGUAL CON TAL ME PAGUEN SI ME DICE UNA O/U OTRA YO LA HSGO Y PUNTO SOY UN MANDADO 




