
03/10/2023****************************************************************************************
------------------------------------------------14-----------------------------------------------5

overtime    ---> tiempo extra
vacational training ---> FP
excel --> master
Skill ---> destrezas 
			--->soft
			--->hard 

---------------------------------------------34--------------------------------------------------4

leave ---> baja ---->maternity
		---->patenity


calendar day ----> dias laborables

perks --->incentivos

health_care benefits ---->

quit ---> renunciar

retiree ---> 

training(trainee) --- internship --- word placement } ---> practicas

full-Time ---> tiempo Completo
part-time ---> 
Flexitime ---> horario flexible

punctual --->








